1502658968240	Infer generic type arguments
1502659103424	Copy compilation units
1502659129589	Delete element
1502659133726	Delete element
1502660809213	Delete element
1502660843043	Delete element
1502662445353	Delete element
1502662463806	Delete element
1502662546175	Delete element
1502761121518	Delete element
1502761191861	Delete element
1502761216591	Delete element
1502761228708	Delete element
1502761247074	Delete element
1502761305236	Delete element
1502761344855	Copy package
1502761371991	Delete element
1502761697764	Move compilation unit
1502761998107	Move compilation unit
